{
  "name": "turbo-forge",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "npx ultracite@latest check",
    "fix": "npx ultracite@latest fix",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "clean": "git clean -xdf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.1",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.5.8",
    "@types/node": "^24.9.1",
    "tsup": "^8.5.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "ultracite": "6.0.3",
    "vitest": "^4.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.19.0",
  "type": "module"
}
